# Shifty

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/shifty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifty/: LoginScreen.java  MainActivity.java  ShiftyApplication.java  SignUpScreen.java
app/src/main/java/com/example/shifty/model/: CurrentUserManager.java  Database.java  Employee.java  EmployeeManager.java  ListUtil.java  RefferalCodesManager.java  Role.java  ScheduleRepository.java  Update.java  UpdateManager.java  User.java
app/src/main/java/com/example/shifty/model/SchedulingAlgorithm/: Admin.java  Constraint.java  ModelSolver.java  RealTimeDataBase.java  Schedule.java  SchedulingAlgo.java  Shift.java  SpecialProperties.java  TimeStamp.java  TimeUtil.java
app/src/main/java/com/example/shifty/ui/: AdminActivity.java  EmployeeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/shifty/ui/calendar/: CalendarAdapter.java  CalendarAdminAdapter.java  CalendarViewHolder.java  OnItemListener.java
app/src/main/java/com/example/shifty/ui/constraintLists/: ConstraintAdapter.java  ConstraintAdminAdapter.java  ConstraintViewHolder.java
app/src/main/java/com/example/shifty/viewmodel/: EmployeeViewModel.java  LoginViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: dialog_boarder.xml  spinner_boarder.xml
app/src/main/res/layout/: activity_admin_screen.xml  activity_employee_screen.xml  activity_login_screen.xml  activity_signup_screen.xml  calendar_cell.xml  fragment_admin_schedule.xml  fragment_constraint_dialog.xml  fragment_shifts.xml  fragment_stats.xml  fragment_system_need_dialog.xml  fragment_update_add_dialog.xml  fragment_updates.xml  item_constraint.xml  item_update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shifty/: ExampleUnitTest.java
(+22 files in other folders)
