<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_boarder">



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add update"
                android:textSize="20sp"
                android:textColor="@color/Bright_Orange"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_centerInParent="true" />


            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/Golden_Yellow"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"
                android:textColor="@color/Deep_Navy_Blue"
                android:inputType="text"

                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Golden_Yellow"
                android:text="To"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:textColor="@color/Deep_Navy_Blue"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/pinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin this update?"
                    android:textColor="@color/Golden_Yellow"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <CheckBox
                    android:id="@+id/pinCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>